# macro
snippet #I  "include" b
#include <${1:}>
endsnippet

snippet #i  "include" b
#include <${1:}>
endsnippet

snippet pp "cout usage" b
	cout << 
endsnippet

snippet std "use namespace std" b
using namespace std;
endsnippet

snippet cc "using cout" w
cout << ${1:} << std::endl;
endsnippet

snippet ca "using cout" w
cout << ${1:} << std::endl << ${2:} ;
endsnippet


snippet class "class" b
class ${1:Class}{
public:
	// constructors, asssignment, destructor
	$1(${2:});
	$1(const $1&);
	$1& operator=(const $1&);
	~$1();
private:

};
endsnippet
