
snippet lboot "bootstrap linl" b
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
endsnippet

snippet !r "make a record" b
{start: "`!v strftime("%Y-%m-%d %H:%M")`" , group:"${2:Other}",  content:"${3}" },
endsnippet

snippet !t "inster current date" w
"`!v strftime("%Y-%m-%d %H:%M")`"
endsnippet
