# refference https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets


snippet ii "star surrounding, italic text" w
*${1:}* ${2:}
endsnippet

snippet bb "star surrounding, bold text" w
**${1:}** ${2:}
endsnippet

snippet sp "insert space" w
&nbsp;
endsnippet

snippet ne "new line" w
<br>
endsnippet


snippet \fr "fraction" w 
\frac{$1}{$2}
endsnippet

snippet \pare "parenthesis" w 
\left( $1 \right)
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet img "html image tag, custom size" w
<div align="center"><img src="$1" alt="$2" width="$3" /></div><br>
endsnippet

snippet cent "center text" b
<div align="center">$1</div>
endsnippet

snippet lin "add link" w
[${1:link}](${2:`!v getreg('+')`}) ${3:}
endsnippet
