# refference https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets


snippet bb "star surrounding, bold text" w
**${1:}** ${2:}
endsnippet

snippet sp "insert space" w
&nbsp;
endsnippet


snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet


snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

# snippet !time "inster current tie" w
# >`!v strftime("%H:%M:%S")`
# endsnippet

# snippet !date "inster current date" w
# >`!v strftime("%Y/%m/%d")`
# endsnippet

snippet lin "add link" w
[${1:link}](${2:`!v getreg('+')`}) ${3:}
endsnippet
