# vim: set fenc=utf-8 ft=dosini:
# "./.tasks" <-- gf move 
# reference : https://github.com/skywind3000/asynctasks.vim/blob/master/README-cn.md

[file-run]
; command=echo $(?what)
# command:cpp=./$(VIM_FILENOEXT)
command:cpp=g++ "$(VIM_FILEPATH)" -g -std=c++2a -I ~/projects/c++/Tool/ && ./a.out
command:c=./a.out
command:python=python3.8 $(VIM_FILENAME)
command:javascript=node $(VIM_FILENAME)
command:php=php.exe $(VIM_FILENAME)
; cwd=$(VIM_FILEDIR)
# for interactive use
; output=terminal   
; output=terminal
save=1


[file-build]
command=ls
# command:html=explorer.exe $(VIM_FILENAME)
command:cpp=g++ "$(VIM_FILEPATH)" -g -std=c++2a -I ~/projects/c++/Tool/ 
command:c=gcc "$(VIM_FILEPATH)" -g
command:python=python3.8 $(VIM_FILENAME)
command:sh=bash $(VIM_FILENAME)
command:php=php $(VIM_FILENAME)
command:make=make
cwd=$(VIM_FILEDIR)
output=quickfix

errorformat=%f:%l:%m

save=1
